/*

Xilinx Vivado v2019.1.2 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2615518 on Fri Aug  9 15:53:29 MDT 2019
IP Build: 2614745 on Fri Aug  9 20:55:02 MDT 2019

Process ID (PID): 1782
License: Customer

Current time: 	Mon Sep 16 20:30:23 CEST 2019
Time zone: 	Central European Standard Time (Europe/Oslo)

OS: Ubuntu
OS Version: 5.0.0-27-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 2880x1800
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	crfosse
User home directory: /home/crfosse
User working directory: /home/crfosse/vivado/assigment_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/crfosse/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/crfosse/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/crfosse/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/crfosse/vivado/assigment_3/vivado.log
Vivado journal file location: 	/home/crfosse/vivado/assigment_3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1782-VMac

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	157 MB
GUI max memory:		3,066 MB
Engine allocated memory: 711 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 55 MB. Current time: 9/16/19, 8:30:25 PM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/crfosse/vivado/assigment_3/assigment_3.xpr", 1); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/crfosse/vivado/assigment_3/assigment_3.xpr. Version: Vivado v2019.1.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/crfosse/vivado/assigment_3/assigment_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/crfosse/vivado/assigment_3/assigment_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+66380kb) [00:00:23]
// [Engine Memory]: 767 MB (+652589kb) [00:00:23]
// [GUI Memory]: 79 MB (+10343kb) [00:00:23]
// [GUI Memory]: 97 MB (+15246kb) [00:00:24]
// [GUI Memory]: 106 MB (+3762kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3574 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6237.652 ; gain = 59.883 ; free physical = 5279 ; free virtual = 8589 
// Project name: assigment_3; location: /home/crfosse/vivado/assigment_3; part: xc7k70tfbg484-2
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 112 MB (+1054kb) [00:00:28]
// [Engine Memory]: 818 MB (+13428kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 63 MB. Current time: 9/16/19, 8:30:45 PM CEST
// PAPropertyPanels.initPanels (test_bench.vhd) elapsed time: 0.3s
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// [Engine Memory]: 865 MB (+6010kb) [00:00:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 310 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd), DUT : SR_latch(behaviour) (latch.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd), DUT : SR_latch(behaviour) (latch.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd), DUT : SR_latch(behaviour) (latch.vhd)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd), DUT : SR_latch(behaviour) (latch.vhd)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 98 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd)]", 5, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_bench(test_sr) (test_bench.vhd)]", 5, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "latch.vhd", 2); // k (j, cl)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_bench.vhd", 1); // k (j, cl)
// Elapsed time: 374 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd), DUT : SR_latch(behaviour) (latch.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_bench(test_sr) (test_bench.vhd), DUT : SR_latch(behaviour) (latch.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
