/*

Xilinx Vivado v2019.1.2 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2615518 on Fri Aug  9 15:53:29 MDT 2019
IP Build: 2614745 on Fri Aug  9 20:55:02 MDT 2019

Process ID (PID): 23139
License: Customer

Current time: 	Wed Sep 25 11:26:19 CEST 2019
Time zone: 	Central European Standard Time (Europe/Oslo)

OS: Ubuntu
OS Version: 5.0.0-27-generic
OS Architecture: amd64
Available processors (cores): 1

Display: :0
Screen size: 2880x1800
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	crfosse
User home directory: /home/crfosse
User working directory: /home/crfosse/dds1/TFE4141-DDS1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/crfosse/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/crfosse/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/crfosse/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/crfosse/dds1/TFE4141-DDS1/vivado.log
Vivado journal file location: 	/home/crfosse/dds1/TFE4141-DDS1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23139-VMac

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	157 MB
GUI max memory:		3,066 MB
Engine allocated memory: 706 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 55 MB. Current time: 9/25/19, 11:26:21 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.xpr");
// aL (cl): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 59 MB. Current time: 9/25/19, 11:26:41 AM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: /home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.xpr. Version: Vivado v2018.2 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cl)
// Tcl Message: open_project /home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/oyst1/OneDrive - NTNU/tfe4141/2018/Assignments/assignment5/assignment_5_2018_2/vivado_assignment_5/assignment_5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'assignment_5.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+76762kb) [00:00:43]
// [Engine Memory]: 774 MB (+659851kb) [00:00:43]
// [GUI Memory]: 109 MB (+31219kb) [00:00:45]
// [Engine Memory]: 828 MB (+15854kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  4413 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 6376.199 ; gain = 89.727 ; free physical = 4878 ; free virtual = 8496 
// Project name: assignment_5; location: /home/crfosse/dds1/TFE4141-DDS1/assignment_5; part: xc7z020clg484-1
// 'i' command handler elapsed time: 21 seconds
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (adder_datapath.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_datapath.vhd]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_datapath.vhd]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// [Engine Memory]: 874 MB (+5380kb) [00:01:06]
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 69 MB. Current time: 9/25/19, 11:27:11 AM CEST
selectCodeEditor("adder_datapath.vhd", 1096, 668); // cl (w, cl)
// Elapsed time: 16 seconds
selectButton((HResource) null, "Code_settings"); // u (f, cl): TRUE
selectTab(PAResourceEtoH.EditorOptions_EDITOR_OPTIONS_PANE, PAResourceEtoH.EditorOptions_GENERAL, "General", 2); // i (a, cl)
selectTab(PAResourceEtoH.EditorOptions_EDITOR_OPTIONS_PANE, PAResourceEtoH.EditorOptions_SYNTAX_CHECKING, "Syntax Checking", 1); // i (a, cl)
selectTab(PAResourceEtoH.EditorOptions_EDITOR_OPTIONS_PANE, PAResourceEtoH.EditorOptions_CODE_COMPLETION, "Code Completion", 0); // i (a, cl)
selectButton(RDIResource.OptionsView_CLOSE, (String) null); // B (i, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// 'dz' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3251 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 89 MB. Current time: 9/25/19, 11:28:11 AM CEST
// Elapsed time: 18 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // L (E, D) - Node
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7); // L (E, D)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 11, false); // L (E, D)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// [Engine Memory]: 964 MB (+48021kb) [00:02:32]
// [GUI Memory]: 115 MB (+782kb) [00:02:33]
// [GUI Memory]: 138 MB (+17725kb) [00:02:33]
dismissDialog("Settings"); // D (cl)
// Elapsed time: 66 seconds
selectCodeEditor("adder_datapath.vhd", 609, 562); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("adder_datapath.vhd", 239, 222); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 217, 228, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("adder_datapath.vhd", 211, 226); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("adder_datapath.vhd", 543, 976); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("adder_datapath.vhd", 487, 744); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 479, 740); // cl (w, cl)
typeControlKey((HResource) null, "adder_datapath.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 153 MB (+8767kb) [00:04:41]
// Elapsed time: 11 seconds
selectCodeEditor("adder_datapath.vhd", 301, 588); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 81 MB. Current time: 9/25/19, 11:31:01 AM CEST
selectCodeEditor("adder_datapath.vhd", 275, 802); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 271, 826); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("adder_datapath.vhd", 621, 364); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("adder_datapath.vhd", 7, 268); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("adder_datapath.vhd", 295, 994); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("adder_datapath.vhd", 375, 756); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("adder_datapath.vhd", 449, 722); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 1123, 730); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 211, 732); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("adder_datapath.vhd", 283, 776); // cl (w, cl)
// Elapsed time: 101 seconds
selectCodeEditor("adder_datapath.vhd", 349, 1078); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 273, 390); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 665, 1026); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 903, 822); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,016 MB (+4653kb) [00:09:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 82 MB. Current time: 9/25/19, 11:35:26 AM CEST
selectCodeEditor("adder_datapath.vhd", 477, 704); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("adder_datapath.vhd", 229, 952); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("adder_datapath.vhd", 583, 914); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("adder_datapath.vhd", 263, 1036); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("adder_datapath.vhd", 519, 994); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 257, 1116); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("adder_datapath.vhd", 181, 944); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("adder_datapath.vhd", 987, 1160); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 865, 976); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("adder_datapath.vhd", 645, 954); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("adder_datapath.vhd", 431, 896); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("adder_datapath.vhd", 277, 1086); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("adder_datapath.vhd", 607, 802); // cl (w, cl)
// Elapsed time: 81 seconds
selectCodeEditor("adder_datapath.vhd", 515, 766); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("adder_datapath.vhd", 675, 798); // cl (w, cl)
// Elapsed time: 36 seconds
selectCodeEditor("adder_datapath.vhd", 431, 926); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 649, 884); // cl (w, cl)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "adder_datapath.vhd", 'c'); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 213, 936); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 215, 924); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("adder_datapath.vhd", 1201, 930); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 437, 882); // cl (w, cl)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "adder_datapath.vhd", 'v'); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 461, 974); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("adder_datapath.vhd", 723, 920); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 657, 1106); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder_datapath.vhd", 311, 926); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 118 MB. Current time: 9/25/19, 11:42:21 AM CEST
selectCodeEditor("adder_datapath.vhd", 329, 960); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 169, 924); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 713, 934); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 719, 924); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 631, 1040); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 713, 922); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 571, 980); // cl (w, cl)
// Elapsed time: 558 seconds
selectCodeEditor("adder_datapath.vhd", 509, 930); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("adder_datapath.vhd", 411, 994); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 549, 988); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder_datapath.vhd", 425, 650); // cl (w, cl)
// Elapsed time: 37 seconds
selectCodeEditor("adder_datapath.vhd", 155, 682); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("adder_datapath.vhd", 307, 872); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,083 MB (+16831kb) [00:27:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 129 MB. Current time: 9/25/19, 11:53:51 AM CEST
selectCodeEditor("adder_datapath.vhd", 159, 686); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 465, 732); // cl (w, cl)
typeControlKey((HResource) null, "adder_datapath.vhd", 'v'); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 255, 680); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 475, 762); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 571, 608); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("adder_datapath.vhd", 409, 504); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("adder_datapath.vhd", 283, 530); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 409, 516); // cl (w, cl)
typeControlKey((HResource) null, "adder_datapath.vhd", 'v'); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 143, 510); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("adder_datapath.vhd", 385, 508); // cl (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("adder_datapath.vhd", 141, 512); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("adder_datapath.vhd", 83, 862); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("adder_datapath.vhd", 119, 952); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 127, 944); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("adder_datapath.vhd", 193, 858); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 137, 938); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("adder_datapath.vhd", 191, 852); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("adder_datapath.vhd", 107, 946); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 103, 510); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 355, 514); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 179, 1194); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 123, 422); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 165, 422); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 357, 466); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 155, 542); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 183, 524); // cl (w, cl)
// Elapsed time: 34 seconds
selectCodeEditor("adder_datapath.vhd", 237, 970); // cl (w, cl)
// Elapsed time: 29 seconds
selectCodeEditor("adder_datapath.vhd", 187, 504); // cl (w, cl)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("adder_datapath.vhd", 195, 310); // cl (w, cl)
selectCodeEditor("adder_datapath.vhd", 731, 248); // cl (w, cl)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cl): Elaborate Design: addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 84 MB. Current time: 9/25/19, 12:00:06 PM CEST
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: mega_adder 
// [Engine Memory]: 1,191 MB (+56045kb) [00:34:05]
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,487 MB. GUI used memory: 99 MB. Current time: 9/25/19, 12:00:21 PM CEST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,603 MB. GUI used memory: 84 MB. Current time: 9/25/19, 12:00:25 PM CEST
// [Engine Memory]: 1,604 MB (+371291kb) [00:34:21]
// Xgd.load filename: /tools/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 0.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.5s
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 3.8s
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2862 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 6936.426 ; gain = 152.652 ; free physical = 4390 ; free virtual = 8054 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 6967.363 ; gain = 183.590 ; free physical = 4419 ; free virtual = 8085 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 6987.176 ; gain = 203.402 ; free physical = 4414 ; free virtual = 8080 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 6987.176 ; gain = 203.402 ; free physical = 4414 ; free virtual = 8080 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.srcs/constrs_1/new/mega_adder_constraints.xdc] Finished Parsing XDC File [/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.srcs/constrs_1/new/mega_adder_constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7076.867 ; gain = 0.000 ; free physical = 4305 ; free virtual = 7987 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 7104.402 ; gain = 320.629 ; free physical = 4230 ; free virtual = 7919 
// Tcl Message: 12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 7104.402 ; gain = 513.250 ; free physical = 4230 ; free virtual = 7919 
// 'dR' command handler elapsed time: 34 seconds
// Elapsed time: 27 seconds
dismissDialog("Open Elaborated Design"); // by (cl)
// PAPropertyPanels.initPanels (u_adder_datapath (adder_datapath)) elapsed time: 0.5s
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'mega_adder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot mega_adder_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1.2 (64-bit)   **** SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019   **** IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim/xsim.dir/mega_adder_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim/xsim.dir/mega_adder_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Wed Sep 25 12:01:28 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Wed Sep 25 12:01:28 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 7106.402 ; gain = 0.000 ; free physical = 4143 ; free virtual = 7922 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mega_adder_tb_behav -key {Behavioral:sim_1:Functional:mega_adder_tb} -tclbatch {mega_adder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [GUI Memory]: 163 MB (+2536kb) [00:35:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1258 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// HMemoryUtils.trashcanNow. Engine heap size: 1,711 MB. GUI used memory: 114 MB. Current time: 9/25/19, 12:01:32 PM CEST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,711 MB (+27265kb) [00:35:27]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source mega_adder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 124 MB. Current time: 9/25/19, 12:01:33 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 7165.211 ; gain = 49.836 ; free physical = 4118 ; free virtual = 7907 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mega_adder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 7165.211 ; gain = 58.809 ; free physical = 4118 ; free virtual = 7907 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,739 MB. GUI used memory: 125 MB. Current time: 9/25/19, 12:01:42 PM CEST
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 138 MB. Current time: 9/25/19, 12:01:52 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 125 MB. Current time: 9/25/19, 12:01:53 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 129 MB. Current time: 9/25/19, 12:01:56 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 122 MB. Current time: 9/25/19, 12:01:59 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,740 MB. GUI used memory: 122 MB. Current time: 9/25/19, 12:02:02 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 604, 151); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,741 MB. GUI used memory: 158 MB. Current time: 9/25/19, 12:02:21 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1134, 157); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1281, 165); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,751 MB. GUI used memory: 131 MB. Current time: 9/25/19, 12:02:36 PM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1199, 220); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,751 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:02:55 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 23 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, data_out[31:0]]", 7, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 119 MB. Current time: 9/25/19, 12:03:04 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 126 MB. Current time: 9/25/19, 12:03:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 126 MB. Current time: 9/25/19, 12:03:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 174 MB (+2728kb) [00:37:13]
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_datapath.vhd", 0); // k (j, cl)
// Elapsed time: 11 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - mega_adder_tb", "DesignTask.SIMULATION");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 7167.211 ; gain = 0.000 ; free physical = 4103 ; free virtual = 7893 
dismissDialog("Close"); // by (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder_datapath.vhd", 2); // k (j, cl)
selectCodeEditor("adder_datapath.vhd", 788, 734); // cl (w, cl)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mega_adder, u_adder_controller (adder_controller)]", 3, false); // bd (O, cl)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[mega_adder, u_adder_controller (adder_controller)]", 3, true, false, false, false, false, true); // bd (O, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectCodeEditor("adder_controller.vhd", 432, 966); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'mega_adder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvhdl --incr --relax -prj mega_adder_tb_vhdl.prj INFO: [VRFC 10-163] Analyzing VHDL file "/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.srcs/sources_1/new/adder_controller.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'adder_controller' INFO: [VRFC 10-163] Analyzing VHDL file "/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.srcs/sources_1/new/mega_adder.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'mega_adder' INFO: [VRFC 10-163] Analyzing VHDL file "/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.srcs/sim_1/new/mega_adder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'mega_adder_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/crfosse/dds1/TFE4141-DDS1/assignment_5/assignment_5.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mega_adder_tb_behav -key {Behavioral:sim_1:Functional:mega_adder_tb} -tclbatch {mega_adder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source mega_adder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// HMemoryUtils.trashcanNow. Engine heap size: 1,766 MB. GUI used memory: 132 MB. Current time: 9/25/19, 12:04:25 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mega_adder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 7181.051 ; gain = 13.840 ; free physical = 4089 ; free virtual = 7879 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 159 MB. Current time: 9/25/19, 12:04:31 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 138 MB. Current time: 9/25/19, 12:04:34 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 404, 730); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 123 MB. Current time: 9/25/19, 12:04:38 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 129 MB. Current time: 9/25/19, 12:04:40 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 126 MB. Current time: 9/25/19, 12:04:41 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:04:43 PM CEST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:04:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 161 MB. Current time: 9/25/19, 12:05:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:05:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 152 MB. Current time: 9/25/19, 12:05:01 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 146 MB. Current time: 9/25/19, 12:05:02 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 123 MB. Current time: 9/25/19, 12:05:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:05:08 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 145 MB. Current time: 9/25/19, 12:05:08 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:05:08 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:05:09 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 123 MB. Current time: 9/25/19, 12:05:09 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 129 MB. Current time: 9/25/19, 12:05:10 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 129 MB. Current time: 9/25/19, 12:05:10 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 130 MB. Current time: 9/25/19, 12:05:10 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 145 MB. Current time: 9/25/19, 12:05:11 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
                                                                                                                                                         