#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Fri Nov 22 14:41:58 2019
# Process ID: 7810
# Current directory: /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1
# Command line: vivado -log rsa_soc_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rsa_soc_wrapper.tcl -notrace
# Log file: /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/rsa_soc_wrapper.vdi
# Journal file: /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rsa_soc_wrapper.tcl -notrace
Command: open_checkpoint /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/rsa_soc_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1402.039 ; gain = 0.000 ; free physical = 2640 ; free virtual = 6334
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 3303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2404.445 ; gain = 0.000 ; free physical = 1594 ; free virtual = 5287
Restored from archive | CPU: 0.240000 secs | Memory: 1.296501 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2404.445 ; gain = 0.000 ; free physical = 1594 ; free virtual = 5287
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2404.445 ; gain = 0.000 ; free physical = 1610 ; free virtual = 5304
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 193 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 186 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 5 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1.2 (64-bit) build 2615518
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2404.445 ; gain = 1002.406 ; free physical = 1610 ; free virtual = 5304
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_accelerator/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2430.359 ; gain = 25.914 ; free physical = 1600 ; free virtual = 5294

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 19791050f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2430.359 ; gain = 0.000 ; free physical = 1598 ; free virtual = 5293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 14 inverter(s) to 84 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1668d7504

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1628 ; free virtual = 5323
INFO: [Opt 31-389] Phase Retarget created 63 cells and removed 167 cells
INFO: [Opt 31-1021] In phase Retarget, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cda519c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1627 ; free virtual = 5322
INFO: [Opt 31-389] Phase Constant propagation created 30 cells and removed 240 cells
INFO: [Opt 31-1021] In phase Constant propagation, 40 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 224ff784a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1626 ; free virtual = 5320
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1301 cells
INFO: [Opt 31-1021] In phase Sweep, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[0].exp/i_modmult/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N_BUFG_inst, Net: rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[0].exp/i_modmult/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N
Phase 4 BUFG optimization | Checksum: 206dcc62c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1625 ; free virtual = 5319
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 206dcc62c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1620 ; free virtual = 5314
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20acd4b0a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1620 ; free virtual = 5314
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              63  |             167  |                                             30  |
|  Constant propagation         |              30  |             240  |                                             40  |
|  Sweep                        |               0  |            1301  |                                             50  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                             30  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2515.359 ; gain = 0.000 ; free physical = 1620 ; free virtual = 5314
Ending Logic Optimization Task | Checksum: 1387c835c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2515.359 ; gain = 1.000 ; free physical = 1619 ; free virtual = 5314

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.294 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1ccd07e36

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1524 ; free virtual = 5219
Ending Power Optimization Task | Checksum: 1ccd07e36

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2956.527 ; gain = 441.168 ; free physical = 1597 ; free virtual = 5292

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ccd07e36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5292

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5292
Ending Netlist Obfuscation Task | Checksum: 15df36ebb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5292
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2956.527 ; gain = 552.082 ; free physical = 1597 ; free virtual = 5292
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1597 ; free virtual = 5292
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1590 ; free virtual = 5287
INFO: [Common 17-1381] The checkpoint '/home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/rsa_soc_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2956.527 ; gain = 0.000 ; free physical = 1586 ; free virtual = 5295
INFO: [runtcl-4] Executing : report_drc -file RSA_soc_wrapper_drc_opted.rpt -pb RSA_soc_wrapper_drc_opted.pb -rpx RSA_soc_wrapper_drc_opted.rpx
Command: report_drc -file RSA_soc_wrapper_drc_opted.rpt -pb RSA_soc_wrapper_drc_opted.pb -rpx RSA_soc_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/RSA_soc_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2988.543 ; gain = 32.016 ; free physical = 1575 ; free virtual = 5283
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1574 ; free virtual = 5283
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb3bf524

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1574 ; free virtual = 5283
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1574 ; free virtual = 5283

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4b80ef6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1461 ; free virtual = 5170

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16196b522

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1295 ; free virtual = 5003

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16196b522

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1295 ; free virtual = 5003
Phase 1 Placer Initialization | Checksum: 16196b522

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1294 ; free virtual = 5003

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea71d3fb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1243 ; free virtual = 4952

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 12 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[10].exp/i_modmult/Q[0]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[11].exp/i_modmult/Q[0]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[12].exp/i_modmult/Q[0]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[13].exp/i_modmult/Q[0]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[14].exp/i_modmult/Q[0]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[15].exp/i_modmult/Q[0]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[3].exp/i_modmult/Q[0]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[4].exp/i_modmult/Q[0]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[5].exp/i_modmult/Q[0]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[7].exp/i_modmult/Q[0]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[8].exp/i_modmult/Q[0]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net rsa_soc_i/rsa/rsa_acc/U0/u_rsa_core/generating[9].exp/i_modmult/Q[0]. Replicated 7 times.
INFO: [Physopt 32-232] Optimized 12 nets. Created 88 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 88 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1238 ; free virtual = 4946
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1238 ; free virtual = 4947

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           88  |              0  |                    12  |           0  |           1  |  00:00:06  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           88  |              0  |                    12  |           0  |           2  |  00:00:06  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14897d830

Time (s): cpu = 00:02:09 ; elapsed = 00:01:36 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1237 ; free virtual = 4945
Phase 2.2 Global Placement Core | Checksum: 17584af49

Time (s): cpu = 00:02:20 ; elapsed = 00:01:43 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1226 ; free virtual = 4934
Phase 2 Global Placement | Checksum: 17584af49

Time (s): cpu = 00:02:20 ; elapsed = 00:01:43 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1258 ; free virtual = 4966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d4149aa

Time (s): cpu = 00:02:33 ; elapsed = 00:01:51 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1256 ; free virtual = 4964

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26b5d6564

Time (s): cpu = 00:02:58 ; elapsed = 00:02:10 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1246 ; free virtual = 4955

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e314d13a

Time (s): cpu = 00:02:59 ; elapsed = 00:02:11 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1246 ; free virtual = 4955

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b467a81b

Time (s): cpu = 00:02:59 ; elapsed = 00:02:11 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1246 ; free virtual = 4955

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21877f800

Time (s): cpu = 00:03:32 ; elapsed = 00:02:49 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1149 ; free virtual = 4858

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8bcbd88

Time (s): cpu = 00:03:37 ; elapsed = 00:02:54 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1162 ; free virtual = 4871

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21e87c413

Time (s): cpu = 00:03:38 ; elapsed = 00:02:55 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1162 ; free virtual = 4871
Phase 3 Detail Placement | Checksum: 21e87c413

Time (s): cpu = 00:03:38 ; elapsed = 00:02:55 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1163 ; free virtual = 4871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aba09c15

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aba09c15

Time (s): cpu = 00:03:59 ; elapsed = 00:03:09 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1236 ; free virtual = 4945
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.976. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1681f8240

Time (s): cpu = 00:04:00 ; elapsed = 00:03:10 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1236 ; free virtual = 4945
Phase 4.1 Post Commit Optimization | Checksum: 1681f8240

Time (s): cpu = 00:04:00 ; elapsed = 00:03:10 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1236 ; free virtual = 4945

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1681f8240

Time (s): cpu = 00:04:01 ; elapsed = 00:03:11 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1236 ; free virtual = 4945

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1681f8240

Time (s): cpu = 00:04:02 ; elapsed = 00:03:11 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1239 ; free virtual = 4947

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1239 ; free virtual = 4948
Phase 4.4 Final Placement Cleanup | Checksum: 1b71066bf

Time (s): cpu = 00:04:02 ; elapsed = 00:03:12 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1239 ; free virtual = 4948
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b71066bf

Time (s): cpu = 00:04:03 ; elapsed = 00:03:12 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1239 ; free virtual = 4948
Ending Placer Task | Checksum: 131ad88e5

Time (s): cpu = 00:04:03 ; elapsed = 00:03:12 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1239 ; free virtual = 4948
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:07 ; elapsed = 00:03:16 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1325 ; free virtual = 5034
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1326 ; free virtual = 5035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1094 ; free virtual = 4993
INFO: [Common 17-1381] The checkpoint '/home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/rsa_soc_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1288 ; free virtual = 5023
INFO: [runtcl-4] Executing : report_io -file RSA_soc_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1277 ; free virtual = 5012
INFO: [runtcl-4] Executing : report_utilization -file RSA_soc_wrapper_utilization_placed.rpt -pb RSA_soc_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RSA_soc_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1290 ; free virtual = 5025
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ec34685 ConstDB: 0 ShapeSum: 92ea4260 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 54a68fe3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1136 ; free virtual = 4871
Post Restoration Checksum: NetGraph: 101f88a4 NumContArr: 4487073f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 54a68fe3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1105 ; free virtual = 4840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 54a68fe3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1094 ; free virtual = 4829

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 54a68fe3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2988.543 ; gain = 0.000 ; free physical = 1094 ; free virtual = 4829
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14a029b63

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 3037.871 ; gain = 49.328 ; free physical = 1047 ; free virtual = 4782
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.115  | TNS=0.000  | WHS=-0.332 | THS=-758.964|

Phase 2 Router Initialization | Checksum: 13b6ea818

Time (s): cpu = 00:01:15 ; elapsed = 00:00:48 . Memory (MB): peak = 3037.871 ; gain = 49.328 ; free physical = 1037 ; free virtual = 4773

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63775
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63774
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 253b17e0e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:02 . Memory (MB): peak = 3037.871 ; gain = 49.328 ; free physical = 1035 ; free virtual = 4770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2b0870e4d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:06 . Memory (MB): peak = 3037.871 ; gain = 49.328 ; free physical = 1022 ; free virtual = 4757
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 21f7e3f83

Time (s): cpu = 00:01:55 ; elapsed = 00:01:13 . Memory (MB): peak = 3037.871 ; gain = 49.328 ; free physical = 1024 ; free virtual = 4759

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34719
 Number of Nodes with overlaps = 5834
 Number of Nodes with overlaps = 974
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 194a7d909

Time (s): cpu = 00:19:38 ; elapsed = 00:13:16 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1017 ; free virtual = 4753

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1eaffbcef

Time (s): cpu = 00:19:42 ; elapsed = 00:13:20 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1025 ; free virtual = 4761

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: f45c3b43

Time (s): cpu = 00:19:43 ; elapsed = 00:13:22 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1025 ; free virtual = 4761
Phase 4 Rip-up And Reroute | Checksum: f45c3b43

Time (s): cpu = 00:19:43 ; elapsed = 00:13:22 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1025 ; free virtual = 4761

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f45c3b43

Time (s): cpu = 00:19:44 ; elapsed = 00:13:22 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1025 ; free virtual = 4761

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f45c3b43

Time (s): cpu = 00:19:44 ; elapsed = 00:13:22 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1025 ; free virtual = 4761
Phase 5 Delay and Skew Optimization | Checksum: f45c3b43

Time (s): cpu = 00:19:44 ; elapsed = 00:13:23 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1025 ; free virtual = 4761

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e0e855f2

Time (s): cpu = 00:19:49 ; elapsed = 00:13:26 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1022 ; free virtual = 4758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.201  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 85e7e950

Time (s): cpu = 00:19:49 ; elapsed = 00:13:26 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1022 ; free virtual = 4758
Phase 6 Post Hold Fix | Checksum: 85e7e950

Time (s): cpu = 00:19:49 ; elapsed = 00:13:27 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1022 ; free virtual = 4758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 48.6554 %
  Global Horizontal Routing Utilization  = 38.7703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8bf58c7b

Time (s): cpu = 00:19:50 ; elapsed = 00:13:27 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1021 ; free virtual = 4757

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8bf58c7b

Time (s): cpu = 00:19:50 ; elapsed = 00:13:27 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1020 ; free virtual = 4756

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c1d896f6

Time (s): cpu = 00:19:57 ; elapsed = 00:13:34 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1017 ; free virtual = 4753

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.201  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c1d896f6

Time (s): cpu = 00:19:58 ; elapsed = 00:13:35 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1024 ; free virtual = 4760
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:19:58 ; elapsed = 00:13:35 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1061 ; free virtual = 4797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:20:03 ; elapsed = 00:13:39 . Memory (MB): peak = 3048.871 ; gain = 60.328 ; free physical = 1061 ; free virtual = 4797
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.871 ; gain = 0.000 ; free physical = 1067 ; free virtual = 4803
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3048.871 ; gain = 0.000 ; free physical = 815 ; free virtual = 4765
INFO: [Common 17-1381] The checkpoint '/home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/rsa_soc_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3048.871 ; gain = 0.000 ; free physical = 1019 ; free virtual = 4788
INFO: [runtcl-4] Executing : report_drc -file RSA_soc_wrapper_drc_routed.rpt -pb RSA_soc_wrapper_drc_routed.pb -rpx RSA_soc_wrapper_drc_routed.rpx
Command: report_drc -file RSA_soc_wrapper_drc_routed.rpt -pb RSA_soc_wrapper_drc_routed.pb -rpx RSA_soc_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/RSA_soc_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3060.840 ; gain = 11.969 ; free physical = 982 ; free virtual = 4750
INFO: [runtcl-4] Executing : report_methodology -file RSA_soc_wrapper_methodology_drc_routed.rpt -pb RSA_soc_wrapper_methodology_drc_routed.pb -rpx RSA_soc_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file RSA_soc_wrapper_methodology_drc_routed.rpt -pb RSA_soc_wrapper_methodology_drc_routed.pb -rpx RSA_soc_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/crfosse/dds1/TFE4141-DDS1/rsa_integration_kit/RSA_soc/RSA_soc/RSA_soc.runs/impl_1/RSA_soc_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3363.840 ; gain = 303.000 ; free physical = 942 ; free virtual = 4710
INFO: [runtcl-4] Executing : report_power -file RSA_soc_wrapper_power_routed.rpt -pb RSA_soc_wrapper_power_summary_routed.pb -rpx RSA_soc_wrapper_power_routed.rpx
Command: report_power -file RSA_soc_wrapper_power_routed.rpt -pb RSA_soc_wrapper_power_summary_routed.pb -rpx RSA_soc_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3363.840 ; gain = 0.000 ; free physical = 858 ; free virtual = 4635
INFO: [runtcl-4] Executing : report_route_status -file RSA_soc_wrapper_route_status.rpt -pb RSA_soc_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RSA_soc_wrapper_timing_summary_routed.rpt -pb RSA_soc_wrapper_timing_summary_routed.pb -rpx RSA_soc_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RSA_soc_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RSA_soc_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RSA_soc_wrapper_bus_skew_routed.rpt -pb RSA_soc_wrapper_bus_skew_routed.pb -rpx RSA_soc_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 15:02:01 2019...
